# dev-study-catelogue-api

./: dev-study-catelogue-api.sln
Application/: Application.csproj  ConfigureServices.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomeWebApplicationFactory.cs  Testing.cs  appsettings.json
Application.IntegrationTests/Languages/Commands/: CreateLanguageCommandTests.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Domain/Entities/: Course.cs  Framework.cs  Language.cs
Domain/Events/: FrameworkCreatedEvent.cs  FrameworkDeletedEvent.cs  LanguageCreatedEvent.cs  LanguageDeletedEvent.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
Infrastructure/Migrations/: 20220823233627_initial.Designer.cs  20220823233627_initial.cs  20220904014314_identityUserAdd.Designer.cs  20220904014314_identityUserAdd.cs  20220907104818_courseDateAndUploadedByChange.Designer.cs  20220907104818_courseDateAndUploadedByChange.cs  20220908214916_datatypeChangeCourseTable.Designer.cs  20220908214916_datatypeChangeCourseTable.cs  20220914063912_change-nullable-prop-course.Designer.cs  20220914063912_change-nullable-prop-course.cs  20221008183053_add-like-dislike-column-in-user-table.Designer.cs  20221008183053_add-like-dislike-column-in-user-table.cs  AppDbContextModelSnapshot.cs
WebApi-UnitTests/: WebApi-UnitTests.csproj
dev-study-catelogue-api/: Program.cs  WebApi.csproj  appsettings.json
(+73 files in other folders)
